
/*
clk --- 10 -- PB2 -- SS   -- PCINT2 -- OC1B
cs  --- 11 -- PB3 -- MOSI -- PCINT3 -- OC2A
din --- 12 -- PB4 -- MISO -- PCINT4 --

             ____
        VCC |     1   28 | GND
 (D 0) PB0     |  2   27 | PC0 (A 0 / D14)
 (D 1) PB1     |  3   26 | PC1 (A 1 / D15)
*SS (D10) PB2  |  4   25 | PC2 (A 2 / D16)
MOSI (D11) PB3 |  5   24 | PC3 (A 3 / D17)
MISO (D12) PB4 |  6   23 | PC4 (A 4 / D18)
 SCK (D13) PB5 |  7   22 | PC5 (A 5 / D19)
      XTAL1    |  8   21 | AREF
      XTAL2    |  9   20 | AVCC
 (D 5) PD3     | 10   19 | PB6 (D 6 / XTAL1)
 (D 6) PD4     | 11   18 | PB7 (D 7 / XTAL2)
 (D 7) PD5     | 12   17 | PD6 (D 8)
 (D 8) PD6     | 13   16 | PD7 (D 9)
 (D 9) PD7     | 14   15 | PC6 (RESET)

             ----*/


          /*
|X|X|X|X|X|X|X|X|8
|X|X|X|X|X|X|X|X|7
|X|X|X|X|X|X|X|X|6
|X|X|X|X|X|X|X|X|5
|X|X|X|X|X|X|X|X|4
|X|X|X|X|X|X|X|X|3
|X|X|X|X|X|X|X|X|2
|X|X|X|X|X|X|X|X|1
|8|7|6|5|4|3|2|1|	
*/
